# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# POOL: eth-eu.dwarfpool.com:8008, WALLET: 0xD69af2A796A737A103F12d2f0BCC563a13900E6F/YourWorker, PSW: x, ESM: 0, ALLPOOLS: 0
# POOL: us1.ethermine.org:4444, WALLET: 0xD69af2A796A737A103F12d2f0BCC563a13900E6F.YourWorker, PSW: x, ESM: 1, ALLPOOLS: 0
# POOL: coinotron.com:3344, WALLET: YourUserName.YourWorkerName, PSW: YourWorkerPass, WORKER: , ESM: 2, ALLPOOLS: 1, ESTALE: 1
# POOL: us-east1.ethereum.miningpoolhub.com:20535, WALLET: YourLogin.YourWorkerName, PSW: YourWorkerPass, WORKER: YourLogin.YourWorkerName, ESM: 2
POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: btw-medIa.btw-medIa, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: btw-medIa.btw-medIa, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: europe.ethash-hub.miningpoolhub.com:20535, WALLET: btw-medIa.btw-medIa, PSW: x, ESM: 2, ALLPOOLS: 0
POOL: eth-eu2.nanopool.org:9999, WALLET: 0x617b3704e249d5274f5de94ec1d5f5fa9be8a357.dualminer, PSW: x, ESM: 0, ALLPOOLS: 0
POOL: eu2.ethermine.org:4444, WALLET: 0x617b3704e249d5274f5de94ec1d5f5fa9be8a357.dualminer, PSW: x, ESM: 2, ALLPOOLS: 1